{
    "system": {
        "workerCount": 2,
        "inMemoryCache": true
    },
    "server": {
        "port": 8080
    },
    "site": {
        "protocol": "http",
        "domain": "localhost:8080"
    },
    "board": {
        "b": {
            "captchaQuota": 10,
            "launchDate": "2015-02-12T21:00:00"
        }
    }
}
