{
  "name": "ololord.js",
  "version": "2.0.0-pa",
  "description": "Imageboard engine in JavaScript to rule them all",
  "main": "app.js",
  "scripts": {
    "build-all": "gulp build-all",
    "build": "gulp build",
    "build-server": "gulp build-server",
    "build-css": "gulp build-css",
    "build-js": "gulp build-js",
    "build-custom": "gulp build-custom",
    "build-custom-css": "gulp build-custom-css",
    "build-custom-js": "gulp build-custom-js",
    "build-all-debug": "gulp build-all-debug",
    "build-debug": "gulp build-debug",
    "build-server-debug": "gulp build-server-debug",
    "build-css-debug": "gulp build-css-debug",
    "build-js-debug": "gulp build-js-debug",
    "build-custom-debug": "gulp build-custom-debug",
    "build-custom-css-debug": "gulp build-custom-css-debug",
    "build-custom-js-debug": "gulp build-custom-js-debug",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "/usr/bin/env node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ololoepepe/ololord.js.git"
  },
  "keywords": [
    "imageboard"
  ],
  "author": "Andrey Bogdanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ololoepepe/ololord.js/issues"
  },
  "homepage": "https://github.com/ololoepepe/ololord.js",
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.5.0",
    "babelify": "^7.3.0",
    "big-integer": "^1.6.15",
    "browserify": "^13.0.1",
    "canvas": "^1.3.1",
    "codemirror": "^5.15.2",
    "commander": "^2.9.0",
    "cookie-parser": "^1.4.0",
    "cute-localize": "^0.1.14",
    "dddos": "^0.1.1",
    "ddos-express": "^0.1.1",
    "dot": "^1.0.3",
    "du": "^0.1.0",
    "elasticsearch": "^11.0.1",
    "escape-html": "^1.0.3",
    "express": "^4.13.3",
    "express-cluster": "0.0.4",
    "fast-csv": "^0.6.0",
    "fluent-ffmpeg": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "highlight.js": "^8.9.1",
    "html-to-text": "^2.0.0",
    "imagemagick": "^0.1.3",
    "ioredis": "^1.15.1",
    "ip-address": "^5.0.2",
    "is-in-viewport": "^2.3.1",
    "jdenticon": "^1.3.2",
    "jquery": "^3.0.0",
    "jquery-knob": "^1.2.11",
    "jquery-minicolors": "github:claviska/jquery-minicolors",
    "jquery-ui": "github:components/jqueryui#1.11.4",
    "jquery-ui-timepicker-addon": "github:trentrichardson/jQuery-Timepicker-Addon",
    "jquitelight": "^2.1.0",
    "jstree": "^3.3.1",
    "jszip": "^3.0.0",
    "jszip-utils": "0.0.2",
    "keycode": "^2.1.2",
    "knockout": "^3.4.0",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "literallycanvas": "^0.4.14",
    "log4js": "^0.6.29",
    "mathjax-node": "^0.5.1",
    "merge": "^1.2.0",
    "micromatch": "^2.3.11",
    "mkpath": "^1.0.0",
    "mobile-detect": "^1.3.2",
    "moment": "^2.13.0",
    "mousetrap": "^1.6.0",
    "multiparty": "^4.1.2",
    "musicmetadata": "^2.0.2",
    "node-captcha": "^0.2.2",
    "node-safe-filesaver": "^0.1.0",
    "phash-image": "^3.5.0",
    "promisify-node": "^0.2.1",
    "q-io": "^1.13.1",
    "random-js": "^1.0.8",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "sockjs": "^0.3.17",
    "sockjs-client": "^1.1.1",
    "source-map-support": "^0.4.2",
    "sqlite3": "^3.1.1",
    "underscore": "^1.8.3",
    "urijs": "^1.18.1",
    "uuid": "^2.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vk-openapi": "^0.1.2",
    "vorpal": "^1.10.8",
    "webworkify": "^1.3.0",
    "xregexp": "^3.1.1"
  },
  "engines": {
    "node": ">= 6.0"
  }
}
